#limit-service denotes the filename in git repo
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port = 8080

limits-service.minimum = 105
limits-service.maximum = 999

spring.profiles.active=dev